<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Z-Order Curve - Personal portfolio</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Filipe CN" />
  <meta name="description" content="It is possible to arrange multi-dimensional data into an one-dimensional data structure in several ways by defining an ordering pattern, such as Hilbert curve and Z-Order Curve. This type of arrangement provides memory-efficient *-tree representations and helps to maximize cache hit queries on certain types of operations - neighborhood search on grids for example.
The Z-Order Curve, also called Morton Order, creates a &amp;ldquo;Z&amp;rdquo; pattern on data traversal. The red lines on the Figure below show this pattern on the 2D example for different levels of a quad-tree:" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://localhost:1313/post/mcode/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Z-Order Curve" />
<meta property="og:description" content="It is possible to arrange multi-dimensional data into an one-dimensional data structure in several ways by defining an ordering pattern, such as Hilbert curve and Z-Order Curve. This type of arrangement provides memory-efficient *-tree representations and helps to maximize cache hit queries on certain types of operations - neighborhood search on grids for example.
The Z-Order Curve, also called Morton Order, creates a &ldquo;Z&rdquo; pattern on data traversal. The red lines on the Figure below show this pattern on the 2D example for different levels of a quad-tree:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/mcode/" />



<meta property="article:published_time" content="2016-05-21T15:43:48&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-08T15:43:48&#43;08:00"/>











<meta itemprop="name" content="Z-Order Curve">
<meta itemprop="description" content="It is possible to arrange multi-dimensional data into an one-dimensional data structure in several ways by defining an ordering pattern, such as Hilbert curve and Z-Order Curve. This type of arrangement provides memory-efficient *-tree representations and helps to maximize cache hit queries on certain types of operations - neighborhood search on grids for example.
The Z-Order Curve, also called Morton Order, creates a &ldquo;Z&rdquo; pattern on data traversal. The red lines on the Figure below show this pattern on the 2D example for different levels of a quad-tree:">


<meta itemprop="datePublished" content="2016-05-21T15:43:48&#43;08:00" />
<meta itemprop="dateModified" content="2016-05-21T15:43:48&#43;08:00" />
<meta itemprop="wordCount" content="375">



<meta itemprop="keywords" content="structures,programming,memory,ponos," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Z-Order Curve"/>
<meta name="twitter:description" content="It is possible to arrange multi-dimensional data into an one-dimensional data structure in several ways by defining an ordering pattern, such as Hilbert curve and Z-Order Curve. This type of arrangement provides memory-efficient *-tree representations and helps to maximize cache hit queries on certain types of operations - neighborhood search on grids for example.
The Z-Order Curve, also called Morton Order, creates a &ldquo;Z&rdquo; pattern on data traversal. The red lines on the Figure below show this pattern on the 2D example for different levels of a quad-tree:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="http://localhost:1313//js/ie10-viewport-bug-workaround.js"></script>
<script src="http://localhost:1313//js/polygon.js"></script>
<script src="http://localhost:1313//js/two.min.js"></script>
<script src="https://api.trello.com/1/client.js?key=9c7b97c958253a327e9c117e960cf5aa"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FilipeCN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/research/">
        <li class="mobile-menu-item">Research</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FilipeCN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/research/">Research</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Z-Order Curve</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-05-21 </span>
        <div class="post-category">
            
              <a href="/categories/english/"> English </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#morton-code">Morton Code</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>It is possible to arrange multi-dimensional data into an one-dimensional data structure in several ways by defining an ordering pattern, such as <a href="https://en.wikipedia.org/wiki/Hilbert_curve">Hilbert curve</a> and <a href="https://en.wikipedia.org/wiki/Z-order_curve">Z-Order Curve</a>. This type of arrangement provides memory-efficient *-tree representations and helps to maximize <em>cache hit</em> queries on certain types of operations - neighborhood search on grids for example.</p>

<p>The <strong>Z-Order Curve</strong>, also called <strong>Morton Order</strong>, creates a &ldquo;Z&rdquo; pattern on data traversal. The red lines on the Figure below show this pattern on the 2D example for different levels of a <strong>quad-tree</strong>:</p>


<figure class="center">
    
        <img src="https://filipecn.files.wordpress.com/2016/05/542px-four-level_z-svg.png" />
    
    
    <figcaption>
        <h4>The Z ordering provides a consistent descending rule on the tree.</h4>
        
    </figcaption>
    
</figure>


<p>So instead of a 2D structure, the data can be stored in a simple array. The index of each element on this array is defined then by a <strong>Morton Code</strong>, a hash key computed by interleaving  the binary coordinate values.</p>

<h3 id="morton-code">Morton Code</h3>

<p><div class='block'>
  <p>The Morton Code <strong><span style="color:#008080;">Z</span></strong> of position (<span style="color:#ff6600;">5</span>, <span style="color:#0000ff;">3</span>) is <span style="color:#008080;">27</span>:<br>
<strong>x</strong> = <span style="color:#ff6600;">101 </span><br>
<strong>y</strong> = <span style="color:#0000ff;">011 </span><br>
<strong><span style="color:#008080;">Z</span></strong> = <span style="color:#0000ff;">0</span><span style="color:#ff6600;">1</span><span style="color:#0000ff;">1</span><span style="color:#ff6600;">0</span><span style="color:#0000ff;">1</span><span style="color:#ff6600;">1</span><br></p>

</div>

A quite efficient way to do this is to spread the bits of each number and merge the results later. This can be done using bit operations:</p>

<pre><code class="language-cpp">uint32_t separate_by_1(uint32_t n) {
    n = (n ∧ (n &lt;&lt; 8)) &amp; 0x00ff00ff;
    n = (n ∧ (n &lt;&lt; 4)) &amp; 0x0f0f0f0f;
    n = (n ∧ (n &lt;&lt; 2)) &amp; 0x33333333;
    n = (n ∧ (n &lt;&lt; 1)) &amp; 0x55555555;
    return n;
}
uint32_t morton_code(uint32_t x, uint32_t y) {
    return (separate_by_1(y) &lt;&lt; 1) + separate_by_1(x);
}
</code></pre>

<p>The same logic can be applied to higher dimensions:
<div class='block'>
  <p>The Morton Code <strong><span style="color:#008080;">Z</span></strong> of position (<span style="color:#ff6600;">5</span>, <span style="color:#0000ff;">3</span>, <span style="color:#ff0ff0;">1</span>) is <span style="color:#008080;">87</span>:<br>
<strong>x</strong> = <span style="color:#ff6600;">101 </span><br>
<strong>y</strong> = <span style="color:#0000ff;">011 </span><br>
<strong>z</strong> = <span style="color:#ff0ff0;">001 </span><br>
<strong><span style="color:#008080;">Z</span></strong> = <span style="color:#ff0000;">0</span><span style="color:#0000ff;">0</span><span style="color:#ff0ff0;">1<span style="color:#ff0000;">0</span></span><span style="color:#0000ff;">1</span><span style="color:#ff0ff0;">0<span style="color:#ff0000;">1</span></span><span style="color:#0000ff;">1</span><span style="color:#ff0ff0;">1</span></pre></p>

</div>
</p>

<pre><code class="language-cpp">uint32_t separate_by_2(uint32_t n) {
    n = (n ∧ (n &lt;&lt; 16)) &amp; 0xff0000ff;
    n = (n ∧ (n &lt;&lt; 8)) &amp; 0x0300f00f;
    n = (n ∧ (n &lt;&lt; 4)) &amp; 0x030c30c3;
    n = (n ∧ (n &lt;&lt; 2)) &amp; 0x09249249;
    return n;
}
uint32_t morton_code(uint32_t x, uint32_t y, uint32_t z) {
    return (separate_by_2(z) &lt;&lt; 2) + (separate_by_2(y) &lt;&lt; 1) + separate_by_2(x);
}
</code></pre>

<blockquote>
<p>For coordinates with \(d\) dimensions and \(n\) <em>bits</em> the resulting code will have \(d * n\) <em>bits</em>. Using 32 bit size indices, the 2D case allows coordinates with 16 bit size and the 3D case 10 bit size.</p>
</blockquote>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Filipe CN</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-02-08</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/structures/">structures</a>
          
          <a href="/tags/programming/">programming</a>
          
          <a href="/tags/memory/">memory</a>
          
          <a href="/tags/ponos/">ponos</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/gjk/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Convex polyhedra collision test (GJK Algorithm)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/interp/">
            <span class="next-text nav-default">Interpolations on Semi-Lagrangian Advection Schemes</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:filipedecn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/fuiripecn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://linkedin.com/in/filipe-cn-a869084a" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/u/0/&#43;FilipeCN" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/filipecn" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2018
    <span class="author">FilipeCN</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-85882787-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
