<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Interpolations on Semi-Lagrangian Advection Schemes - Personal portfolio</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Filipe CN" />
  <meta name="description" content="When advecting some quantity field \(q\) (a velocity component, smoke density or temperature value for example) over the velocity field \(\vec{u}\) using a Semi-Lagrangian scheme, we need to trace back in time to get the new grid values.
Imagine a particle carrying a specific quantity value being passively advected by the fluid flow. In a given instant of time \(t_n\), the particle ending at position \(\vec{x}_e\) started its trajectory at point \(\vec{x}_s\)." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://localhost:1313/post/interp/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Interpolations on Semi-Lagrangian Advection Schemes" />
<meta property="og:description" content="When advecting some quantity field \(q\) (a velocity component, smoke density or temperature value for example) over the velocity field \(\vec{u}\) using a Semi-Lagrangian scheme, we need to trace back in time to get the new grid values.
Imagine a particle carrying a specific quantity value being passively advected by the fluid flow. In a given instant of time \(t_n\), the particle ending at position \(\vec{x}_e\) started its trajectory at point \(\vec{x}_s\)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/interp/" />



<meta property="article:published_time" content="2015-08-16T15:43:48&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-08T15:43:48&#43;08:00"/>











<meta itemprop="name" content="Interpolations on Semi-Lagrangian Advection Schemes">
<meta itemprop="description" content="When advecting some quantity field \(q\) (a velocity component, smoke density or temperature value for example) over the velocity field \(\vec{u}\) using a Semi-Lagrangian scheme, we need to trace back in time to get the new grid values.
Imagine a particle carrying a specific quantity value being passively advected by the fluid flow. In a given instant of time \(t_n\), the particle ending at position \(\vec{x}_e\) started its trajectory at point \(\vec{x}_s\).">


<meta itemprop="datePublished" content="2015-08-16T15:43:48&#43;08:00" />
<meta itemprop="dateModified" content="2015-08-16T15:43:48&#43;08:00" />
<meta itemprop="wordCount" content="486">



<meta itemprop="keywords" content="structures,programming," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interpolations on Semi-Lagrangian Advection Schemes"/>
<meta name="twitter:description" content="When advecting some quantity field \(q\) (a velocity component, smoke density or temperature value for example) over the velocity field \(\vec{u}\) using a Semi-Lagrangian scheme, we need to trace back in time to get the new grid values.
Imagine a particle carrying a specific quantity value being passively advected by the fluid flow. In a given instant of time \(t_n\), the particle ending at position \(\vec{x}_e\) started its trajectory at point \(\vec{x}_s\)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="http://localhost:1313//js/ie10-viewport-bug-workaround.js"></script>
<script src="http://localhost:1313//js/polygon.js"></script>
<script src="http://localhost:1313//js/two.min.js"></script>
<script src="https://api.trello.com/1/client.js?key=9c7b97c958253a327e9c117e960cf5aa"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FilipeCN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/research/">
        <li class="mobile-menu-item">Research</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FilipeCN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/research/">Research</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Interpolations on Semi-Lagrangian Advection Schemes</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-08-16 </span>
        <div class="post-category">
            
              <a href="/categories/english/"> English </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#linear-interpolation">Linear Interpolation</a></li>
<li><a href="#runge-kutta">Runge-Kutta</a></li>
<li><a href="#monotonic-cubic-interpolation">Monotonic Cubic Interpolation</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>When advecting some quantity field \(q\) (a velocity component, smoke density or temperature value for example) over the velocity field \(\vec{u}\) using a Semi-Lagrangian scheme, we need to trace back in time to get the new grid values.</p>

<p>Imagine a particle carrying a specific quantity value being passively advected by the fluid flow. In a given instant of time \(t_n\), the particle ending at position \(\vec{x}_e\) started its trajectory at point \(\vec{x}_s\). Finding its initial position is simply going backwards in the velocity field:</p>

<p>$$ \vec{x}_s = \vec{x}_e - \vec{u}(\vec{x}_e, t_n)(t_n - t_{n-1}). $$</p>

<p>The quantity \(q^{n}\) at grid point \(\vec{x}_e\) on time step \(t_n\) is equal to the quantity \(q^{n-1}\) at point \(\vec{x}_s\) on time step \(t_{n-1}\):</p>

<p>$$q^n_e = q(\vec{x}_e, t_n) = q(\vec{x}_s, t_{n-1}) = q^{n-1}_s.$$</p>

<p>So here is the question: How do we compute \(q_s^{n-1}\) knowing that \(\vec{x}_s\) will hardly be a grid point?</p>

<p>
<figure class="center">
    <a href="http://http.developer.nvidia.com/GPUGems/gpugems_ch38.html">
        <img src="https://filipecn.files.wordpress.com/2015/08/fig38-03.jpg" />
    </a>
    
    <figcaption>
        <h4>Values are only defined over the discrete domain (grid points), however we usually need values on the continnum domain.</h4>
        
    </figcaption>
    
</figure>

<p style="text-align: center;">Image <a href="http://http.developer.nvidia.com/GPUGems/gpugems_ch38.html">source</a>.</p></p>

<p>The exact values of quantities reside only at grid nodes (it could be the center, the corner or the face&rsquo;s center of each cell), but the rest of the domain is represented only implicity. The way quantities are calculated is through interpolation from nearby grid points values, as represented by the four nodes in the figure above. There is a deep subject on interpolations, so here is just a couple of very simple ones:</p>

<h2 id="linear-interpolation">Linear Interpolation</h2>

<p>Of course, the most natural way of thinking is assuming everything is linear. Its not surprising that the easiest form of interpolating quantities is by linear interpolation. Bilinear interpolation on 2D grids and trilinear for 3D cases.</p>

<h2 id="runge-kutta">Runge-Kutta</h2>

<p>Linear interpolations only gives us a first order approximation of the solution. A second order approximation can be performed by taking a mid-step on our position calculation:</p>

<p>$$ \vec{x}_{mid} = \vec{x}_e - \frac{1}{2}\vec{u}(\vec{x}_e)(t_n - t_{n-1}) $$</p>

<p>$$ \vec{x}_s = \vec{x}_e - \vec{u}(\vec{x}_{mid})(\vec{x}_e)(t_n - t_{n-1}) $$</p>

<p>It is called second-order Runge-Kutta method and there are higher-order Runge-Kutta methods as well.</p>

<h2 id="monotonic-cubic-interpolation">Monotonic Cubic Interpolation</h2>

<p>The Hermit interpolant for a point \(t \in [t_k, t_{k+1}] \) and values \(f_k\) defined at positions \(k = 0, 1, &hellip;,N \) is:</p>

<p>$$ f(t) = a_3(t - t_k)^3 + a_2(t - t_k)^2 + a_1(t - t_k) + a_0,$$</p>

<p>where</p>

<p>$$ a_3 = d_k + d_{k+1} - \triangle_k$$</p>

<p>$$ a_2 = 3\triangle_k - 2d_k - d_{k+1}$$</p>

<p>$$ a_1 = d_k$$</p>

<p>$$ a_0 = f_k$$</p>

<p>$$ d_k = \frac{(f_{k+1} - f_{k-1})}{2} $$</p>

<p>$$ \triangle_k = f_{k+1} - f_k$$</p>

<p>This method overshoots data, which is bad, since one of the great advantages of Semi-Lagrangian schemes is its numerical stability. The <a href="http://physbam.stanford.edu/~fedkiw/papers/stanford2001-01.pdf">Monotonic Cubic Interpolation</a> forces the interpolant to be monotonic over the interval \([t_k, t_{k+1}] \) by setting the following condition:
$$
\begin{cases}
 &amp; sign(d_k) = sign(d_{k+1}) = sign(\triangle_k) &amp; \triangle_k \neq 0\<br />
 &amp; d_k = d_{k+1} = 0 &amp; \triangle_k = 0
\end{cases}
$$</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Filipe CN</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-02-08</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/structures/">structures</a>
          
          <a href="/tags/programming/">programming</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mcode/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Z-Order Curve</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:filipedecn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/fuiripecn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://linkedin.com/in/filipe-cn-a869084a" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/u/0/&#43;FilipeCN" class="iconfont icon-google" title="google"></a>
      <a href="http://github.com/filipecn" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2018
    <span class="author">FilipeCN</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-85882787-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
