<!doctype html>
<html lang="en">
	<head>
<!--		<meta charset="utf-8">
		<title>Spherical Environment Mapping (MatCap/LitSphere) and Normal Mapping</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<meta property="og:url" content="http://www.clicktorelease.com/code/spherical-normal-mapping"/>
		<meta property="og:title" content="Spherical Environment Mapping (MatCap/LitSphere) and Normal Mapping"/> 
		<meta property="og:description" content="Spherical Mapping (MatCap/LitSphere) with Normal Mapping, using WebGL and GLSL. This is an editor to toy around with different materials, normals and render effects. With subdivision modifier, noise and rim lighting."/> 
		<meta property="og:image" content="http://www.clicktorelease.com/code/spherical-normal-mapping/thumb.jpg"/> 
		<meta name="description" content="Spherical Mapping (MatCap/LitSphere) with Normal Mapping, using WebGL and GLSL. This is an editor to toy around with different materials, normals and render effects. With subdivision modifier, noise and rim lighting.">
		<meta itemprop="name" content="Spherical Environment Mapping (MatCap/LitSphere) and Normal Mapping">
		<meta itemprop="description" content="Spherical Mapping (MatCap/LitSphere) with Normal Mapping, using WebGL and GLSL. This is an editor to toy around with different materials, normals and render effects. With subdivision modifier, noise and rim lighting.">
		<meta itemprop="image" content="http://www.clicktorelease.com/code/spherical-normal-mapping/thumb.jpg">

		<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1387839881,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/acv=964071af18/"},atok:"add22837ee56d8fb075530acc3cb1be6",petok:"05f8b9f120a4de63e7521c15d3793aa67ba4d87f-1387994660-1800",zone:"clicktorelease.com",rocket:"0",apps:{"ga_key":{"ua":"UA-625393-26","ga_bs":"2"},"abetterbrowser":{"ie":"7"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/acv=5e636c62d6/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
-->
<style>
	*{
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		margin:0;
		padding:0
	}

	body{
		color:#fff;
		font-family:tahoma,sans-serif;
		font-size:13px;
		background-color:#222;
		margin:0px;
		overflow:hidden
	}
	
	#title{
		position:absolute;
		left:10px;
		top:10px;
		line-height:1.4em;
		margin-right:380px
	}

	#credits{
		position:absolute;
		left:10px;
		bottom:10px;
		line-height:1.4em;
		margin-right:380px
	}

	#options{
		font-size:11px;
		position:absolute;
		right:0;
		top:0;
		bottom:0;
		background-color:rgba(0,0,0,.4);
		width:372px;
		line-height:1.4em;
		-webkit-transform:translateX(300px);
		-webkit-transition:-webkit-transform 250ms ease-out
	}
		
	#options:hover,#options.pinned{
		-webkit-transform:translateX(0)
	}

	#optionsContent{
		position:absolute;
		left:52px;
		top:0;
		right:0;
		bottom:0;
		padding:20px 20px 20px 20px;
		overflow:auto
	}

	#pinBtn{
		position:absolute;
		top:20px;
		left:20px;
		width:32px;
		height:32px;
		border:1px solid #fff;
		opacity:.5;
		border-radius:4px;
		background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAApVBMVEX///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////9b9jwKAAAANnRSTlMAAgMEBQYLFBUYGRobHR8kJSYoMDE6OzxgYWJjc3h5sLGztLW3uMzN0eDh4uPk6Pb3+fr7/f7N3WdnAAAAzklEQVQoz3VSex9CMBS9QikpeihKLz2EVKb7/T9aYxYW54/9tnO2+zoD+GGTvl1owwXxLFCGShcpRowkulENzrtZYIF9QIq9DVaQOYwfZ4gkwRIJQcxGhSDfUMBVZk/MtMmnU57k0RRizttiqCXj5RML4E0mHgt67FHa8UN2zcsv7dj+7q/hxd/rRen89KyEYS7oldAZqpZc0+rJKRZiufOOBiPOm6QpkHIkStcQZ5+OscOWUKNW/0YB9JXS2jC3VhkIzvu0gdZfQr+PU52+4DRBhcMoqeoAAAAASUVORK5CYII=);
		background-position:50% 50%;
		background-repeat:no-repeat;
		-webkit-transition:opacity 250ms ease-out;
		cursor:pointer

	}

	#pinBtn:hover,#pinBtn.pinned{
		opacity:1
	}

	#hover{
		opacity:1
	}

	a{
		color:#fff;
		text-shadow:0 1px 0 rgba(0,0,0,.5)
	}

	#container canvas{
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		bottom:0
	}

	#loader{
		position:absolute;
		left:0;
		top:0;
		right:0;
		bottom:0;
		background-color:rgba(0,0,0,.6);
		opacity:0;
		pointer-events:none;
		-webkit-transition:opacity 250ms ease-out
	}

	#loader.visible{
		opacity:1;
		pointer-events:auto
	}

	.list li{
		float:left;
		margin-right:4px;
		margin-bottom:4px
	}

	.list li:last-child{
		margin-right:0
	}

	.list{
		width:265px;
		float:left
	}

	#normalList a,#materialList a{
		width:40px;height:40px;
		padding:0;
		line-height:40px
	}

	.dropzone{
		width:85px;
		height:40px;
		float:left;
		border-radius:4px;
		border:1px solid #fff;
		text-align:center;
		line-height:40px
	}

	li{
		list-style-type:none
	}

	.input{
		position:relative
	}

	.input span{
		width:100px;
		display:block
	}

	.input input{
		position:absolute;
		right:20px;
		top:0
	}

	.block{
		margin-bottom:10px;
		float:left;
		width:280px
	}

	#options h2{
		font-size:11px;
		margin-bottom:5px
	}

	#options h1{
		margin-bottom:10px;
		font-size:14px
	}

	#credits p{
		margin-bottom:5px
	}

	  #progress_bar {
    margin: 10px 0;
    padding: 3px;
    border-color: #fff;
    border-width: 2px;
	border-style: dashed;
    font-size: 14px;
    clear: both;
    opacity: 0;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
  }
  #progress_bar.loading {
    opacity: 1.0;
  }
  #progress_bar .percent {
    background-color: #99ccff;
    height: auto;
    width: 0;
  }

    #drop_zone {
    margin: 10px 0;
    padding: 3px;
    border: 1px solid #fff;
    font-size: 14px;
    clear: both;
    opacity: 1;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
  }

</style>
		<link rel="stylesheet" type="text/css" href="http://www.clicktorelease.com/code/spherical-normal-mapping/A.buttons.css+spinner.css,Mcc.MXDdy_lXsu.css.pagespeed.cf.UwOfRYJ5R4.css" media="all"/>

<!--		
	<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-625393-26']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
-->
</head>
	<body>
<!--
		<div id="fb-root"></div>
		<script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_GB/all.js#xfbml=1";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>
--> 
		<div id="container"></div>
<!--
		<div id="title">
			<p><b>Spherical Environment Mapping (MatCap/LitSphere) and Normal Mapping</b></p>
			<p>Click and drag to rotate, mouse wheel to zoom.<br/>Use the options on the panel on the right!</p>
		</div>

		<div id="credits">
			<p>Code by Jaume Sánchez <a href="http://www.twitter.com/thespite" rel="external">@thespite</a><br/>
			Coded using <a href="http://www.threejs.org" rel="external">three.js</a> (with <a href="http://www.lab4games.net/zz85/blog/2011/10/27/subdivision-surfaces/" rel="external">Subdivision modifier</a> and <a href="https://code.google.com/p/dat-gui/source/browse/docs/improvedNoise.js?r=2729088df8d3edd1249db293c35b6c4a62f4a04b" rel="external">ImprovedNoise</a>), <a href="http://ir-ltd.net/tag/lee-perry-smith/" rel="external">Lee Perry-Smith's head</a>, <a href="http://en.wikipedia.org/wiki/Suzanne_%28Blender_primitive%29" rel="external">Suzanne</a>.<br/>
			Textures and normal maps are owned by their respective owners (LitSphere from polycount.com, Luxology, etc.)
		</p>

			<a href="https://twitter.com/share" class="twitter-share-button" data-via="thespite" data-lang="en">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			
			<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
			<div class="g-plusone" data-size="medium" data-annotation="bubble"></div>
			
			<div class="fb-like" data-href="http://www.clicktorelease.com/code/spherical-normal-mapping/" data-width="The pixel width of the plugin" data-height="The pixel height of the plugin" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div>
		
		</div>
-->
		<div id="options">
			
			<div id="pinBtn"></div>

			<div id="optionsContent">

			<input type="file" id="files" name="file" />
			<button onclick="abortRead();">Cancel read</button>
			<div id="progress_bar"><div class="percent">0%</div></div>
			
			<!--	<h1>What to do</h1>
				<p>You can press the gear button to pin the panel open. Play around selecting <b>texture</b> maps, <b>normal</b> maps to add bumpiness, and different <b>models</b>. There's lot of additional options to tweak, and you can even take <b>snapshots</b> to share. Enjoy, and don't forget to try it on your Android phone!</p><br/>
				<p>Code by Jaume Sánchez <a href="http://www.twitter.com/thespite" rel="external">@thespite</a><br/>
				<div class="block">
					<h2>Material map</h2>
					<ul class="list" id="materialList">
					</ul>
				</div>
				<div class="block">
					<h2>Normal map</h2>
					<ul class="list" id="normalList">
					</ul>
				</div>
				<div class="block">
					<h2>Normal scale</h2>
					<p class="input"><span>Intensity:</span> <input type="range" min="0" max="200" value="50" id="normalValueInput"/></p>		
					<p class="input"><span>Repeat:</span> <input type="range" min="1" max="10" value="1" id="normalRepeatInput"/></p>
				</div>
				<div class="block">
					<h2>Model</h2>
					<ul class="list" id="geometryList">
						<li><a href="#" class="button active" data-value="cube">Cube</a></li>
						<li><a href="#" class="button" data-value="blob">Blob</a></li>
						<li><a href="#" class="button" data-value="torusKnot">Torus Knot</a></li>
						<li><a href="#" class="button" data-value="leePerry">Lee Perry</a></li>
						<li><a href="#" class="button" data-value="suzanne">Suzanne</a></li>
					</ul>
				</div>
				<div class="block">
					<h2>Rim lighting</h2>
					<p class="input"><span>Intensity:</span> <input type="range" min="0" max="100" value="0" id="rimValueInput"/></p>		
					<p class="input"><span>Power:</span> <input type="range" min="0" max="100" value="40" id="rimPowerValueInput"/></p>	
				</div>
				<div class="block">
					<h2>Render options</h2>
					<p><a href="#" id="screenBlendingBtn" class="button">Screen Blending</a> <a href="#" id="antialiasingButton" class="button">Antialiasing</a></p>
				</div>
				-->
				<div class="block">	
					<h2>Actions</h2>	
					<p><a href="#" id="fullscreenBtn" class="button">Fullscreen</a> <a href="#" id="snapshotBtn" class="button">Snapshot</a></p>
				</div>
			</div>
		</div>
<!--
		<div id="loader">
			<div id="mainLoader">
			  <div id="cube">
			    <div></div>
			    <div></div>
			    <div></div>
			    <div></div>
			  </div>
			  <div id="disc2"></div>
			</div>
		</div>

<script src="http://www.clicktorelease.com/code/spherical-normal-mapping/js/Three.SubdivisionModifier.js.pagespeed.jm.XO3-cV0kOK.js"></script>

<script src="http://www.clicktorelease.com/code/spherical-normal-mapping/js/Three.js.pagespeed.jm.EHRYmpML6O.js"></script>
-->
<script>//<![CDATA[
Detector={canvas:!!window.CanvasRenderingContext2D,webgl:(function(){try{return!!window.WebGLRenderingContext&&!!document.createElement('canvas').getContext('experimental-webgl');}catch(e){return false;}})(),workers:!!window.Worker,fileapi:window.File&&window.FileReader&&window.FileList&&window.Blob,getWebGLErrorMessage:function(){var element=document.createElement('div');element.id='webgl-error-message';element.style.fontFamily='monospace';element.style.fontSize='13px';element.style.fontWeight='normal';element.style.textAlign='center';element.style.background='#fff';element.style.color='#000';element.style.padding='1.5em';element.style.width='400px';element.style.margin='5em auto 0';if(!this.webgl){element.innerHTML=window.WebGLRenderingContext?['Your graphics card does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation" style="color:#000">WebGL</a>.<br />','Find out how to get it <a href="http://get.webgl.org/" style="color:#000">here</a>.'].join('\n'):['Your browser does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation" style="color:#000">WebGL</a>.<br/>','Find out how to get it <a href="http://get.webgl.org/" style="color:#000">here</a>.'].join('\n');}
return element;},addGetWebGLMessage:function(parameters){var parent,id,element;parameters=parameters||{};parent=parameters.parent!==undefined?parameters.parent:document.body;id=parameters.id!==undefined?parameters.id:'oldie';element=Detector.getWebGLErrorMessage();element.id=id;parent.appendChild(element);}};
//]]></script>
<!--<script src="http://www.clicktorelease.com/code/spherical-normal-mapping/js/Stats.js.pagespeed.jm.mBct31iBY6.js"></script>
-->
<script>//<![CDATA[
var ImprovedNoise=function(){var p=[151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180];for(var i=0;i<256;i++){p[256+i]=p[i];}
function fade(t){return t*t*t*(t*(t*6-15)+10);}
function lerp(t,a,b){return a+t*(b-a);}
function grad(hash,x,y,z){var h=hash&15;var u=h<8?x:y,v=h<4?y:h==12||h==14?x:z;return((h&1)==0?u:-u)+((h&2)==0?v:-v);}
return{noise:function(x,y,z){var floorX=Math.floor(x),floorY=Math.floor(y),floorZ=Math.floor(z);var X=floorX&255,Y=floorY&255,Z=floorZ&255;x-=floorX;y-=floorY;z-=floorZ;var xMinus1=x-1,yMinus1=y-1,zMinus1=z-1;var u=fade(x),v=fade(y),w=fade(z);var A=p[X]+Y,AA=p[A]+Z,AB=p[A+1]+Z,B=p[X+1]+Y,BA=p[B]+Z,BB=p[B+1]+Z;return lerp(w,lerp(v,lerp(u,grad(p[AA],x,y,z),grad(p[BA],xMinus1,y,z)),lerp(u,grad(p[AB],x,yMinus1,z),grad(p[BB],xMinus1,yMinus1,z))),lerp(v,lerp(u,grad(p[AA+1],x,y,zMinus1),grad(p[BA+1],xMinus1,y,z-1)),lerp(u,grad(p[AB+1],x,yMinus1,zMinus1),grad(p[BB+1],xMinus1,yMinus1,zMinus1))));}}}
//]]></script>
<script>//<![CDATA[
(function(a){var b=a.Uint8Array,c=a.HTMLCanvasElement,d=/\s*;\s*base64\s*(?:;|$)/i,f,e=function(n){var o=n.length,k=new b(o/4*3|0),m=0,q=0,r=[0,0],g=0,p=0,l,h,j;while(o--){h=n.charCodeAt(m++);l=f[h-43];if(l!==255&&l!==j){r[1]=r[0];r[0]=h;p=(p<<6)|l;g++;if(g===4){k[q++]=p>>>16;if(r[1]!==61){k[q++]=p>>>8}if(r[0]!==61){k[q++]=p}g=0}}}return k};if(b){f=new b([62,-1,-1,-1,63,52,53,54,55,56,57,58,59,60,61,-1,-1,-1,0,-1,-1,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,-1,-1,-1,-1,-1,-1,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51])}if(c&&!c.prototype.toBlob){c.prototype.toBlob=function(n,l){if(!l){l="image/png"}if(this.mozGetAsFile){n(this.mozGetAsFile("canvas",l));return}var k=Array.prototype.slice.call(arguments,1),i=this.toDataURL.apply(this,k),h=i.indexOf(","),m=i.substring(h+1),g=d.test(i.substring(0,h)),j;if(Blob.fake){j=new Blob;if(g){j.encoding="base64"}else{j.encoding="URI"}j.data=m;j.size=m.length}else{if(b){if(g){j=new Blob([e(m)],{type:l})}else{j=new Blob([decodeURIComponent(m)],{type:l})}}}n(j)}}}(self));
//]]></script>

<script src="http://www.clicktorelease.com/code/spherical-normal-mapping/suzanne-raw.js.pagespeed.jm.Oz4lF-Bard.js"></script>

<script type="x-shader/x-vertex" id="sphere-vs">

void main() {
	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}

</script>

<script type="x-shader/x-vertex" id="sphere-fs">

uniform vec2 resolution;
uniform float noise;

#define VIG_REDUCTION_POWER 5.5
#define VIG_BOOST 4.1

float random(vec3 scale,float seed){return fract(sin(dot(gl_FragCoord.xyz+seed,scale))*43758.5453+seed);}

void main() {

	vec3 color = vec3( 34. / 255. );
	vec2 center = resolution * 0.5;
	float vignette = distance( center, gl_FragCoord.xy ) / resolution.x;
	vignette = VIG_BOOST - vignette * VIG_REDUCTION_POWER;

	float n = noise * ( .5 - random( vec3( 1. ), length( gl_FragCoord ) ) );

	gl_FragColor = vec4( color * vec3( vignette ) + vec3( n ), 1. );

}

</script>

<script type="x-shader/x-vertex" id="vertexShader">

	attribute vec4 tangent;

	uniform float time;
	uniform vec2 repeat;
	uniform float useNormal;
	uniform float useRim;

	varying vec2 vUv;
	varying vec3 vTangent;
	varying vec3 vBinormal;
	varying vec3 vNormal;
	varying vec3 vEye;
	varying vec3 vU;
	varying vec2 vN;

	void main() {

		vU = normalize( vec3( modelViewMatrix * vec4( position, 1.0 ) ) );

		if( useNormal == 0. ) {
			vec3 n = normalize( normalMatrix * normal );
			vec3 r = reflect( vU, n );
			float m = 2.0 * sqrt( r.x * r.x + r.y * r.y + ( r.z + 1.0 ) * ( r.z+1.0 ) );
			vN = vec2( r.x / m + 0.5,  r.y / m + 0.5 );
		} else {
			vN = vec2( 0. );
		}

		vUv = repeat * uv;
		gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

		vNormal = normalize( normalMatrix * normal );
		if( useNormal == 1. ) {
			vTangent = normalize( normalMatrix * tangent.xyz );
			vBinormal = normalize( cross( vNormal, vTangent ) * tangent.w );
		} else {
			vTangent = vec3( 0. );
			vBinormal = vec3( 0. );
		}

		if( useRim > 0. ) {
			vEye = ( modelViewMatrix * vec4( position, 1.0 ) ).xyz;
		} else {
			vEye = vec3( 0. );
		}

	}

	</script>
	
	<script type="x-shader/x-vertex" id="fragmentShader">
	
	uniform float time;
	uniform float bump;
	uniform sampler2D tNormal;
	uniform sampler2D tMatCap;
	uniform float noise;
	uniform float useNormal;
	uniform float useRim;
	uniform float rimPower;
	uniform float useScreen;
	uniform float normalScale;
	uniform float normalRepeat;

	varying vec2 vUv;
	varying vec3 vTangent;
	varying vec3 vBinormal;
	varying vec3 vNormal;
	varying vec3 vEye;
	varying vec3 vU;
	varying vec2 vN;

	float random(vec3 scale,float seed){return fract(sin(dot(gl_FragCoord.xyz+seed,scale))*43758.5453+seed);}

	void main() {
		
		vec3 finalNormal = vNormal;
		vec2 calculatedNormal = vN;

		if( useNormal == 1. ) {
			vec3 normalTex = texture2D( tNormal, vUv * normalRepeat ).xyz * 2.0 - 1.0;
			normalTex.xy *= normalScale;
			normalTex.y *= -1.;
			normalTex = normalize( normalTex );
			mat3 tsb = mat3( normalize( vTangent ), normalize( vBinormal ), normalize( vNormal ) );
			finalNormal = tsb * normalTex;

			vec3 r = reflect( vU, normalize( finalNormal ) );
			float m = 2.0 * sqrt( r.x * r.x + r.y * r.y + ( r.z + 1.0 ) * ( r.z+1.0 ) );
			calculatedNormal = vec2( r.x / m + 0.5,  r.y / m + 0.5 );
		}

		vec3 base = texture2D( tMatCap, calculatedNormal ).rgb;
		
		// rim lighting

		if( useRim > 0. ) {
			float f = rimPower * abs( dot( vNormal, normalize( vEye ) ) );
			f = useRim * ( 1. - smoothstep( 0.0, 1., f ) );
	        base += vec3( f );
	    }

	    // screen blending

        if( useScreen == 1. ) {
			base = vec3( 1. ) - ( vec3( 1. ) - base ) * ( vec3( 1. ) - base );
		}

        // noise 

        base += noise * ( .5 - random( vec3( 1. ), length( gl_FragCoord ) ) );

		gl_FragColor = vec4( base, 1. );

	}
	
	</script>

<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
<!--<script src="three.min.js"></script>
--><script src="PLYLoader.js"></script>
<script src="meshcurve.js"></script>
	</body>
</html>
